1727579496256	Rename resource 'config.xml'
1727607645725	Copy file
1727607652434	Rename resource 'config.xml'
1727611408597	Copy file
1727611422441	Rename resource 'beanconfig.xml'
1727668793813	Delete element
1727669140420	Copy file
1727669154239	Rename resource 'annotationconfig.xml'
1727669438863	Delete element
1727671642521	Copy elements
1727685592934	Copy package
1727685663209	Delete element
1727685746519	Rename resource 'empconfig.xml'
1727708874715	Copy file
1727708888440	Rename resource 'config.xml'
1727710611082	Copy package
1727710728950	Rename resource 'annotationconfig.xml'
