1727353728443	Copy file
1727353861886	Rename resource 'pom.xml'
1727359153099	Copy file
1727427472009	Copy package
1727427528320	Delete element
1727436643186	Copy file
1727436662770	Delete element
1727436676468	Rename resource 'config.xml'
1727438677326	Delete element
1727488568795	Copy package
1727488574825	Delete element
1727488841109	Copy file
1727488864390	Rename resource 'config.xml'
1727528083409	Delete element
1727528354032	Copy file
1727528366067	Rename resource 'config.xml'
1727542063438	Copy file
